{
  "name": "vscode-env-ally",
  "displayName": "Env Ally",
  "description": "Display .env.* file config in your code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "publisher": "plumbiu",
  "categories": [
    "Debuggers",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "workspaceContains:.env*"
  ],
  "main": "./dist/index.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-env-config.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "tsup src/index.ts --external vscode",
    "dev": "pnpm build --watch src",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Plumbiu/vscode-env-ally"
  },
  "devDependencies": {
    "@plumbiu/eslint-config": "^0.1.10",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "eslint": "^8.52.0",
    "esno": "^4.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
