{
  "name": "vscode-env-ally",
  "displayName": "Env Ally",
  "description": "Dotenv extension to display the env data.",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.84.0"
  },
  "keywords": [
    "dotenv",
    "env",
    "io",
    "hover",
    "vscode",
    "nodejs",
    "python",
    "go",
    "golang",
    "ruby",
    "php",
    "rust"
  ],
  "publisher": "plumbiu",
  "packageManager": "pnpm@8.10.5",
  "categories": [
    "Debuggers",
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "workspaceContains:**/.env*"
  ],
  "main": "./dist/index.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "tsup src/index.ts --external vscode",
    "dev": "pnpm build --watch src",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Plumbiu/vscode-env-ally"
  },
  "devDependencies": {
    "@plumbiu/eslint-config": "^0.1.10",
    "@types/node": "~20.9.1",
    "@types/vscode": "^1.84.1",
    "eslint": "^8.53.0",
    "tsup": "^7.3.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fast-glob": "^3.3.2"
  }
}
