{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES6",
    "outDir": "dist",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true
  },
  "include": ["**/*.ts", "./tsup.config.ts"]
}
